<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="httpshttps://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
</head>
<body>
    <div class="header">
        <h1>Logo</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
        </ul>
        <button>Contact us</button>

    <i class="fa-solid fa-bars"></i>
    </div>

    <div class="hero">
        <div class="hero-left">
            <h3>Welcome to our work</h3>
        <h1>About Our Design</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Fuga neque minus alias error iusto.  Nam illo natus <br> vero nemo exercitationem fuga eaque magni nulla officiis <br> dolores,  accusantium atque labore enim?</p>
    <button id="p">Project</button>
    <button id="l">linkedin</button>
    </div>
        
        <img src="https://img.freepik.com/free-vector/beautiful-girl-with-ponytail-sunglasses_1196-912.jpg?ga=GA1.1.2041631268.1732727784&semt=ais_hybrid&w=740" alt="">
    
    </div>
     <h1 id="h1">
        Energy Made Easy
     </h1 >
    <div class="boxs">
        <div  class="box">
            <img id="box1" src="images/VAE in hand.jpeg" alt="">
        </div>
        <div class="box">
            <img src="images/VAE orange.jpeg" alt="">
        </div>
        <div class="box">
            <img src="images/VAE green.jpeg" alt="">
            <h1>Energy  isnot easy</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio maxime corrupti distinctio sapiente corporis fugiat!</p>

        </div>

    </div>
    <footer class="footer">
        <div class="footer-container">
          <div class="footer-left">
            <h2>Agrivista Farms</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, molestias!</p>
            <div class="social-icons">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fas fa-seedling"></i></a>
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-behance"></i></a>
            </div>
          </div>
    
          <div class="footer-links">
            <div class="footer-section">
              <h3>Pages</h3>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
            <div class="footer left">
              <h3>About</h3>
              <ul>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Benefit</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    
    
         
     </body>
     </html>

</body>
</html>